<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Contact | Linggan Chen </title>
        <link rel="stylesheet" href="./CSS/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sarala:wght@700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" sizes="16x16" href="images/ling.png">
    </head>   

    <body>
        <div class="header">
            <nav>
                <ul class="nav">
                <li id="name"><a href="./home">Linggan Chen </a></li>
                <div class="vl"></div>
                <div class = 'section'>
                <li id="t1"><a href="./home">HOME</a></li>
                <div class="v2"></div>
                <li id="t1"><a href="./">ABOUT</a></li>
                <div class="v3"></div>
                <li id="t1"><a href="./projects">PROJECTS</a></li>
                <div class="v4"></div>
                <li id="t1"><a href="./contact">CONTACT</a></li>
                </div>
                </ul>
            </nav>
        </div>
        <hr>
        <main>
            <div class="container">

                <div class = "left">
                <img id = "photo" src="images/photo.png">
                <p id = "name2"> LINGGAN CHEN </p>
                <a href="mailto:linggan321@gmail.com" class="custom-mailto"> linggan321@gmail.com</a>
                <hr id = "hr1">
                <p id="about">About </p>
                <div class ="intro_container">
                <p id="intro">Hi, I'm Linggan, a graduate student at Georgia Tech.
                     <br>I'm 23 years old, and my birthday is on Christmas Day, December 25, 2000.
                    Currently living in New York, NY.</p>
                </div>
                <div class="more">
                    <a href="./">LEARN MORE</a>
                </div>
                </div>


                <div class="right">
                    <h1> CONTACT</h1>
                    <hr style="margin-top: 20px; margin-bottom: 40px; ">
                    <p>Feel free to get in touch. You can email me at:</p>
                    <a href="mailto:linggan321@gmail.com" class="custom-mailto" style="margin-left: 0px;"> linggan321@gmail.com</a>
                    <br>
                    <ul class="links">
                        <li ><a href="https://github.com/LingganChen" target="_blank">
                            <img src="images/github.png" alt="GitHub" width="16" height="16">
                        </a>
                        </li>

                        <li ><a href="https://www.linkedin.com/in/lc1225/" target="_blank">
                            <img src="images/linkedin.png" alt="Linkedin" width="16" height="16">
                        </a></li>
                    </ul>
                        
                </div>
        
            </div>
            
            
        </main>
    </body>

</html>